{
  "name": "nexus-dash",
  "version": "1.0.0",
  "description": "Premium client dashboard platform with liquid glass morphism",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}